###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisIsNotASecretAnymore
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
