###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisIsNotASecretAnymore
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> Google authentication ###
GOOGLE_ID=YourID.apps.googleusercontent.com
GOOGLE_SECRET=YourSecret
###< Google authentication ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> custom variables ###
NO_REPLY_MAIL="no-reply@your.domain"
VERIFY_MAIL_SUBJECT="Your subject"
FORGOTTEN_PASSWORD_MAIL_SUBJECT="Your subject"
###< custom variables ###
